{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Transpile",
            "type": "shell",
            "command": "coffee --compile --output src/Compiled_JS src/CoffeeScript && npm run rollup && python transpile.py",
            "group": "test",
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
